shopOpen = false; 
global.shop = false; 

selected = 0;
selectedAnim = 0;

// Initialize global.items if it doesn't exist
if (!ds_exists(global, ds_type_list)) {
    global.items = ds_list_create();
}

// If items list is empty, populate it with default shop items
if (ds_list_size(global.items) == 0) {
    ds_list_add(global.items, ["Mine", 1, 1, "", false]);
    ds_list_add(global.items, ["Well", 1, 1, "", false]);
    ds_list_add(global.items, ["Farm", 1, 1, "", false]);
    ds_list_add(global.items, ["House", 1, 1, "", false]);
}

itemCount = ds_list_size(global.items);

// GUI setup
guiWidth = display_get_gui_width();
guiHeight = display_get_gui_height();

menuWidth = guiWidth * 0.3;
menuMargin = guiWidth * 0.1;

previewWidth = (guiWidth - (menuWidth + menuMargin));


