////Create
Timer = 0;

Interval = 600;   // (10 seconds)

// Random Didium generation range
didiumMin = 2;
didiumMax = 3;


////Step
Timer++;
if (Timer >= Interval) {
    Timer = 0;

    // Add 10 Rocks to the inventory
    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (is_array(inv_item) && inv_item[0] == "Rock") {
            inv_item[1] += 10;
            global.inv[| i] = inv_item;
        }
    }

    // Add 2-3 Didium to the inventory
    var randomDidium = irandom_range(didiumMin, didiumMax);
    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (is_array(inv_item) && inv_item[0] == "Didium") {
            inv_item[1] += randomDidium;
            global.inv[| i] = inv_item;
        }
    }
}
