draw_self();

// Check inventory for each item
for (var i = 0; i < ds_list_size(global.inv); i++) {
    var inv_item = global.inv[| i];
    
    if (is_array(inv_item)) {
        var item_name = inv_item[0];
        var item_quantity = inv_item[1];

        // Update item counts
        if (item_name == "Rock") {
            rockCount = item_quantity;
        } else if (item_name == "Didium") {
            didiumCount = item_quantity;
        }
    }
}

// Item counts
draw_text(900, 32, "Rock: " + string(rockCount));
draw_text(900, 48, "Didium: " + string(didiumCount));

// Item placement keys
draw_text(200, 900, "Mine (1)");
draw_text(400, 900, "Well (2)");
draw_text(600, 900, "Farm (3)");
draw_text(800, 900, "House (4)");



