// Movement logic
if (global.shop) exit;

var hor, ver;
hor = (keyboard_check(ord("D")) || keyboard_check(vk_right)) - (keyboard_check(ord("A")) || keyboard_check(vk_left));
ver = (keyboard_check(ord("S")) || keyboard_check(vk_down)) - (keyboard_check(ord("W")) || keyboard_check(vk_up));

hsp = hor * moveSpeed;
vsp = ver * moveSpeed;

x += hsp;
y += vsp;

// Item placement logic
if (keyboard_check_pressed(ord("1"))) {
    var itemPurchased = false;
    var enoughResources = false;
    var rockCost = 5;
    var didiumCost = 2;

    // Check if "Mine" is purchased
    for (var i = 0; i < ds_list_size(global.items); i++) {
        var arr = global.items[| i];
        var itemName = arr[0];
        
        if (itemName == "Mine" && arr[4] == true) {
            itemPurchased = true;
            break;
        }
    }

    // Check if the player has enough resources (Rock and Didium)
    var rocks = 0;
    var didium = 0;

    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (inv_item[0] == "Rock") {
            rocks = inv_item[1];
        }
        if (inv_item[0] == "Didium") {
            didium = inv_item[1];
        }
    }

    if (itemPurchased && rocks >= rockCost && didium >= didiumCost) {
        enoughResources = true;
    }

    if (itemPurchased && enoughResources) {
        // Deduct resources
        rocks -= rockCost;
        didium -= didiumCost;

        // Update inventory
        for (var i = 0; i < ds_list_size(global.inv); i++) {
            var inv_item = global.inv[| i];
            if (inv_item[0] == "Rock") {
                inv_item[1] = rocks;
                global.inv[| i] = inv_item;
            }
            if (inv_item[0] == "Didium") {
                inv_item[1] = didium;
                global.inv[| i] = inv_item;
            }
        }

        instance_create_layer(x, y, "Instances", oMine_Minor_Level1);
    }
}

if (keyboard_check_pressed(ord("2"))) {
    var itemPurchased = false;
    var enoughResources = false;
    var rockCost = 7;
    var didiumCost = 2;

    // Check if "Well" is purchased
    for (var i = 0; i < ds_list_size(global.items); i++) {
        var arr = global.items[| i];
        var itemName = arr[0];
        
        if (itemName == "Well" && arr[4] == true) {
            itemPurchased = true;
            break;
        }
    }

    // Check if the player has enough resources (Rock and Didium)
    var rocks = 0;
    var didium = 0;

    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (inv_item[0] == "Rock") {
            rocks = inv_item[1];
        }
        if (inv_item[0] == "Didium") {
            didium = inv_item[1];
        }
    }

    if (itemPurchased && rocks >= rockCost && didium >= didiumCost) {
        enoughResources = true;
    }

    if (itemPurchased && enoughResources) {
        // Deduct resources
        rocks -= rockCost;
        didium -= didiumCost;

        // Update inventory
        for (var i = 0; i < ds_list_size(global.inv); i++) {
            var inv_item = global.inv[| i];
            if (inv_item[0] == "Rock") {
                inv_item[1] = rocks;
                global.inv[| i] = inv_item;
            }
            if (inv_item[0] == "Didium") {
                inv_item[1] = didium;
                global.inv[| i] = inv_item;
            }
        }

        instance_create_layer(x, y, "Instances", oWell_WellWellWell_Level1);
    }
}

if (keyboard_check_pressed(ord("3"))) {
    var itemPurchased = false;
    var enoughResources = false;
    var rockCost = 13;
    var didiumCost = 0;

    // Check if "Farm" is purchased
    for (var i = 0; i < ds_list_size(global.items); i++) {
        var arr = global.items[| i];
        var itemName = arr[0];
        
        if (itemName == "Farm" && arr[4] == true) {
            itemPurchased = true;
            break;
        }
    }

    // Check if the player has enough resources (Rock and Didium)
    var rocks = 0;
    var didium = 0;

    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (inv_item[0] == "Rock") {
            rocks = inv_item[1];
        }
        if (inv_item[0] == "Didium") {
            didium = inv_item[1];
        }
    }

    if (itemPurchased && rocks >= rockCost && didium >= didiumCost) {
        enoughResources = true;
    }

    if (itemPurchased && enoughResources) {
        // Deduct resources
        rocks -= rockCost;
        didium -= didiumCost;

        // Update inventory
        for (var i = 0; i < ds_list_size(global.inv); i++) {
            var inv_item = global.inv[| i];
            if (inv_item[0] == "Rock") {
                inv_item[1] = rocks;
                global.inv[| i] = inv_item;
            }
            if (inv_item[0] == "Didium") {
                inv_item[1] = didium;
                global.inv[| i] = inv_item;
            }
        }

        instance_create_layer(x, y, "Instances", oFarm_Gaycob_Level1);
    }
}

///
if (keyboard_check_pressed(ord("4"))) {
    var itemPurchased = false;
    var enoughResources = false;
    var rockCost = 10;
    var didiumCost = 4;

    // Check if "House" is purchased
    for (var i = 0; i < ds_list_size(global.items); i++) {
        var arr = global.items[| i];
        var itemName = arr[0];
        
        if (itemName == "House" && arr[4] == true) {
            itemPurchased = true;
            break;
        }
    }

    // Check if the player has enough resources (Rock and Didium)
    var rocks = 0;
    var didium = 0;

    for (var i = 0; i < ds_list_size(global.inv); i++) {
        var inv_item = global.inv[| i];
        if (inv_item[0] == "Rock") {
            rocks = inv_item[1];
        }
        if (inv_item[0] == "Didium") {
            didium = inv_item[1];
        }
    }

    if (itemPurchased && rocks >= rockCost && didium >= didiumCost) {
        enoughResources = true;
    }

    if (itemPurchased && enoughResources) {
        // Deduct resources
        rocks -= rockCost;
        didium -= didiumCost;

        // Update inventory
        for (var i = 0; i < ds_list_size(global.inv); i++) {
            var inv_item = global.inv[| i];
            if (inv_item[0] == "Rock") {
                inv_item[1] = rocks;
                global.inv[| i] = inv_item;
            }
            if (inv_item[0] == "Didium") {
                inv_item[1] = didium;
                global.inv[| i] = inv_item;
            }
        }

        instance_create_layer(x, y, "Instances", oHouse_DiddyParty_Level1);
    }
}
